# middleWare

./: .gitignore  README.md  pom.xml
java-rmi/: pom.xml
java-rmi/java-rmi-client/: pom.xml
java-rmi/java-rmi-client/src/main/java/com/git/wuqf/rmiclient/: RmiSampleClient.java
java-rmi/java-rmi-client/src/test/java/com/git/wuqf/: AppTest.java
java-rmi/java-rmi-interface/: pom.xml
java-rmi/java-rmi-interface/src/main/java/com/git/wuqf/: Person.java  RmiSample.java  Url.java
java-rmi/java-rmi-server/: pom.xml
java-rmi/java-rmi-server/src/test/java/com/git/wuqf/: AppTest.java
java-rpc/: pom.xml
java-rpc/java-rpc-demo/: pom.xml
java-rpc/java-rpc-demo/java-rpc-consumer/: pom.xml
java-rpc/java-rpc-demo/java-rpc-consumer/src/main/java/com/git/wuqf/rpcclient/: RpcConsumer.java
java-rpc/java-rpc-demo/java-rpc-interface/: pom.xml
java-rpc/java-rpc-demo/java-rpc-interface/src/main/java/com/git/wuqf/: HelloService.java
java-rpc/java-rpc-demo/java-rpc-producer/: pom.xml
java-rpc/java-rpc-demo/java-rpc-producer/src/main/java/com/git/wuqf/rpcserver/: HelloServiceImpl.java  RpcProvider.java
java-rpc/java-rpc-framework/: pom.xml
java-rpc/rpc-refer-demo/: pom.xml
java-rpc/rpc-refer-demo/rpcclient/: pom.xml
java-rpc/rpc-refer-demo/rpcinterface/: pom.xml
java-rpc/rpc-refer-demo/rpcserver/: pom.xml
netty-rpc/: pom.xml
netty-rpc/netty-rpc-demo/: pom.xml
netty-rpc/netty-rpc-demo/netty-rpc-consumer/: pom.xml
netty-rpc/netty-rpc-demo/netty-rpc-consumer/src/main/java/com/git/wuqf/consumer/: SpringRpcConsumer.java
netty-rpc/netty-rpc-demo/netty-rpc-consumer/src/main/resources/: config.properties  spring-client.xml
netty-rpc/netty-rpc-demo/netty-rpc-interface/: pom.xml
netty-rpc/netty-rpc-demo/netty-rpc-interface/src/main/java/com/git/wuqf/: HelloService.java  Person.java
netty-rpc/netty-rpc-demo/netty-rpc-interface/src/test/java/com/git/wuqf/: AppTest.java
netty-rpc/netty-rpc-demo/netty-rpc-producer/: pom.xml
netty-rpc/netty-rpc-demo/netty-rpc-producer/src/main/java/com/git/wuqf/: HelloServiceImpl.java  RpcBootstrap.java
netty-rpc/netty-rpc-demo/netty-rpc-producer/src/main/resources/: config.properties  spring-server.xml
netty-rpc/netty-rpc-framework/: pom.xml
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/: RpcRequest.java  RpcResponse.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/annotation/: RpcService.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/client/: RpcClient.java  RpcProxy.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/constant/: ZKConstant.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/handler/: RpcHandler.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperUtil.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/serialization/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
netty-rpc/netty-rpc-framework/src/main/java/com/git/wuqf/server/: RpcServer.java
netty-transport/: pom.xml
netty-transport/netty-transport-api/: pom.xml
netty-transport/netty-transport-framework/: pom.xml
rmi/: pom.xml
rmi/rmiclient/: pom.xml
rmi/rmiclient/src/main/java/com/git/wuqf/: RmiSampleClient.java
rmi/rmiclient/src/test/java/com/git/wuqf/: AppTest.java
rmi/rmiinterface/: pom.xml
rmi/rmiinterface/src/main/java/com/git/wuqf/: RmiSample.java  Url.java
rmi/rmiserver/: pom.xml
rmi/rmiserver/src/main/java/com/git/wuqf/: RmiSampleImpl.java  RmiSampleServer.java
rmi/rmiserver/src/test/java/com/git/wuqf/: AppTest.java
rpc/: pom.xml
rpc/rpcclient/: pom.xml
rpc/rpcclient/src/main/java/com/git/wuqf/: RpcConsumer.java
rpc/rpcframework/: pom.xml
rpc/rpcinterface/: pom.xml
rpc/rpcserver/: pom.xml
service/: pom.xml
service/client/: pom.xml
service/interface/: pom.xml
service/server/: pom.xml
spring-rpc/: pom.xml
spring-rpc/spring-rpc-demo/: pom.xml
spring-rpc/spring-rpc-demo/spring-rpc-consumer/: pom.xml
spring-rpc/spring-rpc-demo/spring-rpc-consumer/src/main/java/com/git/wuqf/consumer/: SpringRpcConsumer.java
spring-rpc/spring-rpc-demo/spring-rpc-producer/: pom.xml
spring-rpc/spring-rpc-framework/: pom.xml
springrpc/: pom.xml
springrpc/springrpcclient/: pom.xml
springrpc/springrpcclient/src/main/java/com/git/wuqf/client/: RpcClient.java  SpringRpcConsumer.java
springrpc/springrpcclient/src/main/resources/: spring-client.xml  spring.xml
springrpc/springrpcconsumer/: pom.xml
springrpc/springrpcconsumer/src/main/java/com/git/wuqf/consumer/: SpringRpcConsumer.java
springrpc/springrpcframework/: pom.xml
springrpc/springrpcframework/src/main/java/com/git/wuqf/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcResponse.java  ServiceDiscovery.java  ServiceRegistry.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/client/: RpcClient.java  RpcProxy.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/coder/: RpcDecoder.java  RpcEncoder.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/constant/: ZKConstant.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/handler/: RpcHandler.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/registry/: ServiceDiscovery.java  ServiceRegistry.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/serialization/: RpcDecoder.java  RpcEncoder.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/server/: RpcServer.java
springrpc/springrpcframework/src/main/java/com/git/wuqf/utils/: SerializationUtil.java
springrpc/springrpcinterface/: pom.xml
springrpc/springrpcinterface/src/main/java/com/git/wuqf/: HelloService.java
springrpc/springrpcproducer/: pom.xml
springrpc/springrpcproducer/src/main/java/com/git/wuqf/: RpcBootstrap.java
springrpc/springrpcserver/: pom.xml
springrpc/springrpcserver/src/main/java/com/git/wuqf/: RpcBootstrap.java
springrpc/springrpcserver/src/main/resources/: spring-server.xml  spring.xml
src/main/java/com/git/wuqf/: App.java
(+43 files in other folders)
